# Stock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockrecommendations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockrecommendations/activity/: EasterEggActivity.java  HomeActivity.java  LableActivity.java  LoginActivity.java  NewsWeb.java  SplashActivity.java  StockWeb.java
app/src/main/java/com/example/stockrecommendations/adapter/: BaseRecyclerAdapter.java  ContentAdapter.java  LinkLabelAdapter.java  RightScrollAdapter.java  SmartViewHolder.java  TopTabAdpater.java
app/src/main/java/com/example/stockrecommendations/api/: RetrofitApi.java
app/src/main/java/com/example/stockrecommendations/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java
app/src/main/java/com/example/stockrecommendations/entity/: AddMyStockBean.java  DeleteStockBean.java  (+9 more)
app/src/main/res/drawable/: circle_ret_blue.xml  dialog_label_tv.xml  flag.xml  flag_blue.xml  flag_fen.xml  flag_red.xml  red_sold_round_gay.xml  red_sold_round_sel.xml  shape_bg.xml
app/src/main/res/drawable-v24/: cb_remember_pwd.xml  frame_login_background.xml  shape_semicircle_redbtn.xml
app/src/main/res/layout/: activity_eastegg.xml  activity_home.xml  activity_label_content.xml  activity_label_title.xml  activity_lable.xml  activity_login.xml  activity_news_web.xml  activity_splash.xml  activity_stock_web.xml  fragment_mine.xml  fragment_mystock.xml  fragment_mystock_banner.xml  fragment_news.xml  fragment_selection.xml  fragment_selection_item1.xml  fragment_selection_item2.xml  item_button.xml  layout_base_title.xml  mystock_item.xml  news_item.xml  note_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockrecommendations/: ExampleUnitTest.java
(+18 files in other folders)
