<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/content_home_exper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/title_blue" />

    <include layout="@layout/layout_base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/notarize_button" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/notarize_button"
            android:layout_below="@+id/tv_forget_pwd"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_semicircle_redbtn"
            android:text="确定"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>

